{
  "name": "users",
  "version": "1.0.0",
  "description": "The \"users\" container is responsible for the controllers, database configuration and integration tests concerning users.",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha 'test/**/*.test.js'",
    "start": "node ./src/server.js",
    "dev": "node --inspect=9003 ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^5.2.0",
    "mongodb": "^3.5.2",
    "morgan": "^1.9.1",
    "supertest": "^3.4.2"
  },
  "devDependencies": {
    "chai-http": "git+https://github.com/chaijs/chai-http.git",
    "eslint": "^4.18.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^4.0.2",
    "gulp-nodemon": "^2.2.1",
    "should": "^13.2.1"
  }
}
